# ZiffiApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/apporio/com/ziffiapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apporio/com/ziffiapp/: Appointment_Time.java  Appointment_Time_viewAdapter.java  Appointment_Time_viewAdapter_fragment.java  Appointmnet_GridAdapter.java  BestSalons.java  (+21 more)
app/src/main/res/drawable/: check.xml  menu_back.xml  ovelshape1.xml  side_nav_bar.xml  tab_text_color.xml
app/src/main/res/layout/: activity_appointment__time.xml  activity_best_salons.xml  activity_first__screen2.xml  activity_happy__hours.xml  activity_login__screen.xml  activity_main.xml  activity_main__screen.xml  activity_my__account.xml  activity_navigation_.xml  activity_saloon.xml  activity_search_location.xml  activity_see__service.xml  activity_signup__screen.xml  activity_splash__screen.xml  app_bar_navigation_.xml  appointment_time_cusomelayout.xml  appointment_time_griditem_cusomelayout.xml  content_navigation_.xml  custome_layout_.xml  custome_layout_bestlist_happyhours.xml  custome_layout_homelist.xml  custome_layout_offerlist.xml  custome_menu_layout.xml  custome_tab.xml  drawer_layout.xml  fragment_blank.xml  fragment_see_service__mypager__my.xml  header_everypage_layout.xml  nav_header_navigation_.xml  seeservice_custome_layout.xml  viewpager_cardview_custome_layout.xml
app/src/main/res/menu/: activity_navigation__drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  icons_eight_colors.xml  strings.xml
(+15 files in other folders)
