<?xml version="1.0" encoding="utf-8"?>

<com.rafakob.drawme.DrawMeLinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drawme="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    drawme:dm_backColor="#ffffff"
    drawme:dm_strokeColor="@color/icons_8_muted_offWhite_dark"
    drawme:dm_stroke="1dp"
    drawme:dm_radius="5dp"
    android:layout_height="wrap_content">

<FrameLayout
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="200dp">

    <ImageView
        android:id="@+id/imageView_backgrnd"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType= "centerCrop"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:id="@+id/type"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:id="@+id/offer"
                android:textStyle="bold"
               />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="right|center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_mybooking_distance"
                android:textSize="20dp"
                android:textColor="@color/white"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="10dp"
                android:text="1.0 km"
                android:textColor="@color/white"
                android:textStyle="bold"
               />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50% off"
        android:textColor="@color/pink"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
       android:layout_margin="15dp"
        android:background="@color/icons_8_muted_offWhite_dark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Days! Avail Flat 50% off On All Service"
       />
</LinearLayout>
</com.rafakob.drawme.DrawMeLinearLayout>