<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="49dp"
    android:background="@color/icons_8_muted_offWhite"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:id="@+id/backo_previous"
        android:gravity="center">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@drawable/back_arrow_grey"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|left"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hair Cut"
            android:id="@+id/ype"
            android:textColor="@color/offblack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spaze it park ,Gurgaunhjkcdsvsvvfdsv"
            android:singleLine="true"
            android:id="@+id/adress_tv"
            android:textColor="@color/pink"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:id="@+id/filter"
        android:gravity="center">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_filter_new"/>
    </LinearLayout>

</LinearLayout>
